entity Plant {
	fleetId String,
    name String,
    notes String,
    purchaseDate Instant,
    isActive Boolean,
    description String,
    vin String,
    rego String,
    dateOfManufacture Instant,
    image Blob,
    tankSize Integer,
    meterReading Integer,
    maintenanceDueAt Integer,
    maintenanceDueDate Instant,
    lastMaintenanceDate Instant,
    lastMaintenanceAt Instant,
    meterUnit MeterUnit,
    certificateDueDate Instant,
    rucDueAtKm Integer,
    hubboReading Integer,
    loadCapacity Integer,
    hourlyRate Double,
    registrationDueDate Instant,
    hireStatus HireStatus,
    gpsDeviceSerial String,
    maintenanceType MaintenanceType
}

enum MaintenanceType {
    METER_BASED,
    TIME_BASED
}

entity Location {
    latitude Double,
    longitude Double,
    address String,
    bearing Double,
    direction String,
    speed Double,
    timestamp Instant,
    provider String
}

enum HireStatus{
	ONHIRE,
    OFFHIRE,
    OFFBREAK,
    OFFSEASO
}

entity OffHireRequest {

}

entity Category{
	category String,
    description String,
    type String,
    trackUsage Boolean,
    dailyRate Double,
    loadCapacity Integer,
    hourlyRate Double,
    isEarchMovingPlant Boolean,
    isTrackedForInternalBilling Boolean,
    maintenanceGroup MaintenanceGroup
}

entity Company{
	company String,
    phone String,
    address String,
    location String,
    webPage String,
    notes String,
    isActive Boolean,
    abbreviation String
}

enum MeterUnit{
	KM,
    HOUR
}

entity MaintenanceContractor{
	name String
}

entity Project{
	jobNo String,
	name String,
    location String,
    notes String,
    startDate Instant,
    endDate Instant,
    isActive Boolean,
    isOnHold Boolean,
    details String
}

entity Competency{
	competency String,
    grouping String,
    sortOrder Integer
}

entity People{
    email String,
    phone String,
    name String

}

entity Niggle{
    description String maxlength(1024),
    status Status,
    note String maxlength(1024),
    priority Priority,
    quattraReference String,
    quattraComments String maxlength(1024),
	invoiceNo String,
    dateOpened Instant,
    dateClosed Instant,
    dateCompleted Instant,
    eta Instant
}

enum Priority{
   LOW,
   MEDIUM,
   HIGH
}

enum Status{
	SUBMITTED,
    OPEN,
    WINTER_WORK,
    IN_PROGRESS,
    ON_HOLD,
    COMPLETED,
    CLOSED,
    TBR
}

entity PlantLog{
    notes String maxlength(1024),
    meterReading Integer,
    hubboReading Integer,
    maintenanceDueAt Integer,
    rucDueAt Integer,
    certificateDueDate Instant,
    maintenanceDueDate Instant,
    registrationDueDate Instant,
    lastMaintenanceDate Instant,
    lastMaintenanceAt Instant,
    operatorName String
}

entity PlantAudit {
    notes String maxlength(1024),
    tyreOrTrackOrRollerFrontLeft Boolean,
    tyreOrTrackOrRollerFrontRight Boolean,
    controlLeft Boolean,
    controlRight Boolean,
    tyreOrTrackOrRollerRearLeft Boolean,
    tyreOrTrackOrRollerRearRight Boolean,
    drive Boolean,
    steeringLeft Boolean,
    steeringRight Boolean,
    hoistLeft Boolean,
    hoistRight Boolean,
    ejector Boolean,
    oilLevel Boolean,
    coolant Boolean,
    hydraulics Boolean,
    cab Boolean,
    bonnet Boolean,
    body Boolean,
    binFront Boolean,
    binLeft Boolean,
    binRight Boolean,
    binInside Boolean,
    tailGate Boolean,
    leftGuard Boolean,
    leftStairs Boolean,
    rightGuard Boolean,
    rightStairs Boolean,
    incidenType IncidentType
}

entity Image {
    description String,
    image ImageBlob
}

enum IncidentType {
    NONE,
    DAMAGE,
    WEAR_AND_TEAR
}

entity PurchaseOrder{
    orderNumber String
}

entity NiggleSnapshot{
    date LocalDate,
    status Status,
    priority Priority,
    count Integer,
    ageOfOldest Integer
}

entity EmailSubscription {
    event Event,
    email String,
    recipientType RecipientType
}

entity PrestartCheck {
	signature ImageBlob,
    notes String
}

entity PrestartCheckResponse {
    
}

entity PrestartCheckConfig {
    name String,
    notes String
}

entity PrestartQuestion {
    body String,
    isLockOutRequired Boolean,
    order Integer
}

entity PrestartQuestionOption {
    body String,
    isNormal Boolean,
    isActive Boolean
}

enum Event {
    ON_HOLD,
    HIGH_PRIORITY
}

enum RecipientType {
    TO,
    CC,
    BCC
}

relationship ManyToOne {
	Plant{category} to Category,
    Plant{owner} to Company,
    Plant{assignedContractor} to MaintenanceContractor,
    Plant{project} to Project,
    PlantLog{plant} to Plant,
    Niggle{ plant} to Plant,
    Niggle{ assignedContractor } to MaintenanceContractor,
    Category{competency} to Competency,
    Location {project} to Project,
    Category {prestartCheckConfig } to PrestartCheckConfig,
    PrestartCheckResponse { question } to PrestartQuestion,
    PrestartCheckResponse { response } to PrestartQuestionOption
}

relationship OneToOne {
    Niggle{purchaseOrder} to PurchaseOrder,
    Plant{location} to Location,
    PrestartCheck { plantLog } to PlantLog,
    PlantAudit { plantLog } to PlantLog
    PlantLog{ location } to Location
}

relationship OneToMany {
	PrestartCheckConfig { questionlist } to PrestartQuestion,
    PrestartCheck { responses } to PrestartCheckResponse,
    PrestartQuestion { options } to PrestartQuestionOption,
    PlantAudit { photos } to Image
}

enum MaintenanceGroup {
    YELLOW_FLEET,
    WHITE_FLEET
}





filter Niggle
filter Plant
filter NiggleSnapshot
filter PrestartQuestion
filter PrestartCheck
filter PrestartQuestionOption
filter PrestartCheckResponse
filter PrestartCheckConfig

